#manifest           = site.pp
manifest            = manifests/
modulepath          = modules
config_version      = '/usr/bin/git --git-dir /etc/puppetlabs/code/environments/$environment/.git rev-parse HEAD'
environment_timeout = 3m
